db.driverLocation=/Volumes/study/config/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/secondKill?characterEncoding=utf-8
db.username = root
db.password = 951971231


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/secondKill?characterEncoding=utf-8
jdbc.username=root
jdbc.password=951971231
jdbc.max_total=100
jdbc.max_idle=10
jdbc.min_idle=5
jdbc.test_on_borrow=true
jdbc.test_on_return=true
